#!/bin/bash

# Slackware build script for hugo

# Copyright 2025-2026 Vladislav 'fsLeg' Borisov, Moscow, Russia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=hugo
VERSION=${VERSION:-0.154.3}
BUILD=${BUILD:-1}
TAG=${TAG:-fsleg}
PKGTYPE=${PKGTYPE:-txz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
tar xf $CWD/$PRGNAM-$VERSION-vendored-sources.tar.xz
chown -R root:root .

if [ "${EXTENDED:-yes}" = "yes" ] || [ "${DEPLOY:-yes}" = "yes" ]; then
  TAGS="-tags "
  if [ "${EXTENDED:-yes}" = "yes" ]; then
    TAGS+="extended,"
    CFLAGS_SYS="$(pkg-config --cflags libsass) -DUSE_LIBSASS_SRC \
                $(pkg-config --cflags libwebp) -DLIBWEBP_NO_SRC"
    LDFLAGS_SYS="$(pkg-config --libs libsass) \
                 $(pkg-config --libs libwebp)"
  fi
  if [ "${DEPLOY:-yes}" = "yes" ]; then
    TAGS+="withdeploy"
  fi
fi

CGO_ENABLED=1 \
CGO_CFLAGS="$SLKCFLAGS \
            $CFLAGS_SYS" \
CGO_CXXFLAGS="$CGO_CFLAGS" \
CGO_CPPFLAGS="$CGO_CFLAGS" \
CGO_LDFLAGS="$LDFLAGS_SYS" \
GOPATH=$(pwd)/gocache \
GOCACHE=$(pwd)/gocache \
go build -v \
  $TAGS \
  -buildvcs=false \
  -buildmode=pie \
  -mod=readonly \
  -mod=vendor \
  -modcacherw \
  -ldflags "-compressdwarf=false \
            -linkmode external \
            -extldflags '${LDFLAGS}'"

mkdir -p $PKG/usr/bin \
         $PKG/usr/doc/$PRGNAM-$VERSION \
         $PKG/usr/share/bash-completion/completions \
         $PKG/usr/share/fish/vendor_completions.d \
         $PKG/usr/share/zsh/site-functions
./hugo gen doc --dir $PKG/usr/doc/$PRGNAM-$VERSION
./hugo completion bash > $PKG/usr/share/bash-completion/completions/$PRGNAM
./hugo completion fish > $PKG/usr/share/fish/vendor_completions.d/$PRGNAM.fish
./hugo completion zsh > $PKG/usr/share/zsh/site-functions/_$PRGNAM
install -Dm755 -t $PKG/usr/bin hugo

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cp -a \
  CONTRIBUTING.md LICENSE README.md SECURITY.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
