# Default settings for opera-beta.
# This file is sourced by /usr/bin/opera-beta

# Options to pass to opera-beta
OPERA_FLAGS=""


# START chromium-pepperflash-plugin
flashso="/usr/lib_LIBDIRSUFFIX_/PepperFlash/libpepflashplayer.so"

if [ -f $flashso ]
then
  flashversion=$(strings $flashso|grep ^LNX|sed -e "s/^LNX //"|sed -e "s/,/./g")
  OPERA_FLAGS="$OPERA_FLAGS --ppapi-flash-path=$flashso --ppapi-flash-version=$flashversion"
fi
# END chromium-pepperflash-plugin

