#!/bin/sh

# Slackware build script for Opera (Stable, Beta and Developer flavors)

# Copyright 2014 Vladislav Borisov Moscow, Russia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# If your want to make a different flavor of Opera, change this variable.
# The valid choices are: "stable", "stable" and "developer".
FLAVOR=-${FLAVOR:-stable}

# You can build local version of ffmpeg if you want H.264 and MP3 decoding support
FFMPEG=${FFMPEG:-no}
FFMPEG_VERSION="2.4.4"

PRGNAM_BASE=opera
PRGNAM=${PRGNAM_BASE}${FLAVOR}
VERSION=${VERSION:-26.0.1656.32}
BUILD=${BUILD:-1}
TAG=${TAG:-fsleg}

# Use parallel building if possible
if [ -z "$NUMJOBS" ]; then
  NUMJOBS=$(nproc)
fi

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  BITS="i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  BITS="i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  BITS="amd64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

build_ffmpeg() {
    FFMPEG_SRC="http://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.bz2"
    FFMPEG_DIR="/usr/lib${LIBDIRSUFFIX}/opera${FLAVOR}/ffmpeg"
    mkdir ffmpeg-build
    cd ffmpeg-build
    wget ${FFMPEG_SRC}
    tar xfjv ffmpeg-${FFMPEG_VERSION}.tar.bz2
    cd ffmpeg-${FFMPEG_VERSION}

    CFLAGS="$SLKCFLAGS" \
    CXXFLAGS="$SLKCFLAGS" \
    ./configure \
                 --prefix=${FFMPEG_DIR} \
                 --libdir=${FFMPEG_DIR} \
                 --shlibdir=${FFMPEG_DIR} \
                 --arch=${ARCH} \
                 --disable-static \
                 --enable-shared \
                 --disable-programs \
                 --disable-doc \
                 --disable-debug \
                 --disable-encoders \
                 --disable-muxers \
                 --disable-filters \
                 --extra-ldflags="-Wl,-rpath,${FFMPEG_DIR},-enable-new-dtags"
    make -j${NUMJOBS}
    make DESTDIR=${PKG} install

    # Remove not needed files
    rm -rf ${PKG}${FFMPEG_DIR}/{pkgconfig,include}

    # Add path to ffmpeg libs to launcher
    sed -i "s/PATH_TO_FFMPEG/$(echo ${FFMPEG_DIR} | sed 's/\//\\\//g')/" ${PKG}/usr/bin/opera${FLAVOR}
}

# Exit on most errors
set -e

rm -rf $PKG $TMP/$PRGNAM
mkdir -p $TMP/$PRGNAM $PKG $OUTPUT

cd $TMP/$PRGNAM
ar p $CWD/${PRGNAM}_${VERSION}_${BITS}.deb data.tar.xz | tar xvJ
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# opera-stable isn't actually called like that within the package
if [ "-stable" = "${FLAVOR}" ]; then
  FLAVOR=""
fi

# Move libs to a more apropriate place
mkdir -p usr/lib${LIBDIRSUFFIX}
mv usr/lib/x86_64-linux-gnu/opera${FLAVOR} usr/lib${LIBDIRSUFFIX}/
rm -rf usr/lib/x86_64-linux-gnu

# opera_sandbox requires suid
chmod 4755 usr/lib${LIBDIRSUFFIX}/opera${FLAVOR}/opera_sandbox

# Fix .desktop file
sed -i 's/TargetEnvironment/X-TargetEnvironment/g' usr/share/applications/opera${FLAVOR}.desktop

# Remove unneeded stuff
rm -rf usr/share/{lintian,menu}

# Add support for the alienBOB's chromium-pepperflash package
mkdir -p etc/default
cat $CWD/opera.conf > etc/default/opera${FLAVOR}

# Add apropriate launcher
rm -rf usr/bin/opera${FLAVOR}
cat $CWD/opera.sh > usr/bin/opera${FLAVOR}
sed -i "s/_LIBDIRSUFFIX_/${LIBDIRSUFFIX}/" \
    usr/bin/opera${FLAVOR} \
    etc/default/opera${FLAVOR}
chmod 755 usr/bin/opera${FLAVOR}

# Move everything to $PKG
mv usr etc $PKG/

if [ "yes" = "${FFMPEG}" ]; then
    build_ffmpeg
else
    sed -i 's/PATH_TO_FFMPEG\://' ${PKG}/usr/bin/opera${FLAVOR}
fi

# Strip binaries and libraries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Copy program documentation into the package
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/doc/$PRGNAM/copyright $PKG/usr/doc/$PRGNAM-$VERSION/
zcat $PKG/usr/share/doc/$PRGNAM/changelog.gz > $PKG/usr/doc/$PRGNAM-$VERSION/changelog
rm -rf $PKG/usr/share/doc
cat $CWD/$PRGNAM_BASE.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Copy the slack-desc into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Change Opera flavor in some files
sed -i "s/opera_FLAVOR_/opera${FLAVOR}/g" $PKG/usr/bin/opera${FLAVOR} \
                                          $PKG/etc/default/opera${FLAVOR}
sed -i "s/opera_FLAVOR_/${PRGNAM}/g"      $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
